1;981930;1;A;G;;SNP;;1;2;;0.50
1;982940;1;T;C;;SNP;;1;2;;0.50
1;982993;1;T;C;;SNP;;1;2;;0.50
1;986442;1;C;T;;SNP;;1;2;;0.50
1;987199;1;C;T;;SNP;;1;2;;0.50
1;989422;1;G;A;;SNP;;1;2;;0.50
1;16351136;1;C;G;;SNP;;2;2;;
1;16351274;1;A;G;;SNP;;2;2;;
1;16352491;1;G;A;;SNP;;2;2;;
1;16352936;1;G;A;;SNP;;2;2;;
1;16356500;1;G;A;;SNP;;2;2;;
1;16356582;1;C;T;;SNP;;2;2;;
1;16358147;1;T;C;;SNP;;2;2;;
1;16358684;1;C;G;;SNP;;2;2;;
1;16358931;1;T;C;;SNP;;2;2;;
1;16359050;1;C;A;;SNP;;2;2;;
1;16534001;1;C;G;;SNP;;1;2;;
1;16534254;1;C;G;;SNP;;1;2;;
1;16534645;1;C;G;;SNP;;1;2;;
1;16534729;1;G;A;;SNP;;1;2;;
1;16543174;1;A;C;;SNP;;2;2;;
1;16621182;1;C;T;;SNP;;1;2;;
1;16641898;1;C;T;;SNP;;1;2;;
1;16730307;1;G;T;;SNP;;1;2;;
1;16731509;1;C;G;;SNP;;1;2;;
1;16731645;1;T;C;;SNP;;2;2;;
1;16731646;1;G;C;;SNP;;1;2;;
1;17401282;1;C;T;;SNP;;2;2;;
1;17402115;1;G;T;;SNP;;2;2;;
1;17402134;1;T;C;;SNP;;2;2;;
1;17402158;1;G;A;;SNP;;2;2;;
1;120012493;X;A;.;120012934;DUP;440;1;1;1;0.5
1;120093168;X;A;.;120095230;DUP;2061;1;1;1;0.5
1;120117469;X;A;.;120117910;DUP;440;1;1;1;0.5
1;1474894;1;A;.;1475323;DEL;428;1;1;1;0.5
1;1474894;1;A;.;1475323;DEL;428;1;1;1;0.2
1;13035406;1;C;.;13379464;DEL;344057;1;1;1;0.6
1;16890277;1;A;.;16901303;DEL;11025;1;1;1;0.6
1;62881;1;A;.;63802;DEL;920;1;1;1;0.5
1;68632;1;C;.;70128;DEL;1495;1;1;1;0.6
1;1416119;1;C;.;1416440;DEL;320;1;1;1;0.3
1;13000642;1;G;.;13142857;DEL;142214;1;1;1;0.3
1;13328717;1;T;.;13352373;DEL;23655;1;1;1;0.2
1;13718280;1;A;.;13743233;DEL;24952;1;1;1;0.5
1;16900862;1;T;.;17000151;DEL;99288;1;1;1;0.5
1;41925259;3;CAGAGAAAAAACAAGTGA;C;;SNP;;2;2;;1.00
1;42118701;13;G;GGT;;SNP;;1;2;;0.50